.animationControls
  margin-left: 50px
  display: flex

  .material-icons
    font-size: 32px

  .mat-icon
    height: 32px
    width: 32px
    line-height: 32px

  .forward, .backward
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    .button-subtext
      margin-top: -5px
      padding-left: 10px
      font-size: 9px
