@import "~nouislider/distribute/nouislider"

.educationSelector,
.personSelector
  width: 285px

.sidenav-title
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  font-weight: bolder
  padding-top: 10px

.slider-container
  .age-slider,
  .grade-slider
    padding-bottom: 30px

  .noUi-target
    padding: 0 17px

  .noUi-base::before,
  .noUi-base::after
    padding: 17px
    content: ''
    position: absolute
    top: 0
    height: 100%
    display: block

  .noUi-base::before
    left: -17px

  .noUi-base::after
    left: 100%

  .noUi-connect
    background: #455a64

  .noUi-tooltip
    bottom: -130%
