.animationControls
  margin-left: 55px
  display: flex

  .forward, .backward
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    .button-subtext
      padding-left: 10px
      font-size: 9px